{
  "expo": {
    "name": "EscaVoxPowerBI",
    "slug": "escavox-react-native2",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-escavox.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon-escavox-ios.png",
      "bundleIdentifier": "com.escavox.mobile.powerbi"
    },
    "android": {
      "package": "com.escavox.mobile.powerbi"
    },
    "description": "",
    "extra": {
      "apiUrl": "https://escavoxwebapi.azurewebsites.net"
    }
  }
}